from flask import Blueprint, render_template, request

lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7/')
def main():
    return render_template('lab7/index.html')


films = [
    {
        'title': 'Inception',
        'title_ru': 'Начало',
        'year': 2010,
        'description': 'Профессиональный вор идей Кобб использует \
        технологию проникновения в сны, чтобы внедрить в подсознание \
        человека чужую мысль. Ему предстоит выполнить почти невозможное \
        задание — не украсть, а внедрить идею. Фильм исследует природу \
        реальности, памяти и человеческого сознания через многослойные \
        сновидческие миры.'
    },
    {
        'title': 'The Matrix',
        'title_ru': 'Матрица',
        'year': 1999,
        'description': 'Хакер по кличке Нео узнает, что его мир — \
        лишь компьютерная симуляция, созданная машинами для порабощения \
        человечества. Вместе с группой повстанцев он вступает в борьбу \
        против системы. Фильм стал культурным феноменом, повлиявшим на \
        кинематограф и поп-культуру, исследуя темы свободы воли, реальности \
        и технологического контроля.'
    },
    {
        'title': 'Parasite',
        'title_ru': 'Паразиты',
        'year': 2019,
        'description': 'Бедная семья Ки-тхэка хитростью устраивается на работу \
        в богатый дом семьи Пак. Однако их планам мешает неожиданное открытие — \
        в доме уже живут другие «паразиты». Острая социальная сатира о классовом \
        неравенстве, которая мастерски сочетает черную комедию, триллер и драму, \
        став первым неанглоязычным фильмом, получившим «Оскар» за лучший фильм.'
    },
]


@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return films


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if id <= len(films) - 1:
        return films[id]
    else:
        return None
    











@lab7.route('/lab7/rest-api/films/<int:id>', methods=['DELETE'])
def del_film(id):
    del films[id]
    return '', 204